Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
	Option "NaturalScrolling" "on"
	Option "ScrollMethod" "twofinger"
	Option "TappingButtonMap" "lrm"
	Option "AccelProfile" "flat"         # Use flat acceleration for consistent speed
        Option "AccelSpeed" "0.5"
EndSection

